<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Flix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section class="principal container">
    <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="Combo.png" alt="">
    <a href="www.alura.cm.br" class="container_botao">Assine pr 12x de R$120,00*</a>
 </section>
</body>
</html>